#OPEN_ROUTER_API_KEY = "sk-or-v1-e902d66f98cd06820348756073ac3d4"
# .env

# Replace the placeholder with your actual OpenRouter API key
OPENROUTER_API_KEY="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"

# You can change the model here. gpt-3.5-turbo is a good default.

MODEL_NAME="openai/gpt-oss-20b:free"

